"371599139792","AbortEnvironmentUpdate","#aws_cloudtrail"
"371599139792","Access","#aws_cloudtrail"
"371599139792","AddClientIDToOpenIDConnectProvider","#aws_cloudtrail"
"371599139792","AddRoleToInstanceProfile","#aws_cloudtrail"
"371599139792","AddUserToGroup","#aws_cloudtrail"
"371599139792","AllocateAddress","#aws_cloudtrail"
"371599139792","AllocateConnectionOnInterconnect","#aws_cloudtrail"
"371599139792","AllocateHostedConnection","#aws_cloudtrail"
"371599139792","AllocatePrivateVirtualInterface","#aws_cloudtrail"
"371599139792","AllocatePublicVirtualInterface","#aws_cloudtrail"
"371599139792","ApplySecurityGroupsToLoadBalancer","#aws_cloudtrail"
"371599139792","AssignPrivateIpAddresses","#aws_cloudtrail"
"371599139792","AssociateAddress","#aws_cloudtrail"
"371599139792","AssociateConnectionWithLag","#aws_cloudtrail"
"371599139792","AssociateHostedConnection","#aws_cloudtrail"
"371599139792","AssociateIamInstanceProfile","#aws_cloudtrail"
"371599139792","AssociateRouteTable","#aws_cloudtrail"
"371599139792","AssociateSubnetCidrBlock","#aws_cloudtrail"
"371599139792","AssociateVirtualInterface","#aws_cloudtrail"
"371599139792","AssociateVpcCidrBlock","#aws_cloudtrail"
"371599139792","AttachClassicLinkVpc","#aws_cloudtrail"
"371599139792","AttachGroupPolicy","#aws_cloudtrail"
"371599139792","AttachInternetGateway","#aws_cloudtrail"
"371599139792","AttachLoadBalancers","#aws_cloudtrail"
"371599139792","AttachNetworkInterface","#aws_cloudtrail"
"371599139792","AttachRolePolicy","#aws_cloudtrail"
"371599139792","AttachUserPolicy","#aws_cloudtrail"
"371599139792","AttachVpnGateway","#aws_cloudtrail"
"371599139792","AuthorizeCacheSecurityGroupIngress","#aws_cloudtrail"
"371599139792","AuthorizeClusterSecurityGroupIngress","#aws_cloudtrail"
"371599139792","AuthorizeDBSecurityGroupIngress","#aws_cloudtrail"
"371599139792","AuthorizeSecurityGroupEgress","#aws_cloudtrail"
"371599139792","AuthorizeSecurityGroupIngress","#aws_cloudtrail"
"371599139792","AuthorizeSnapshotAccess","#aws_cloudtrail"
"371599139792","Autoscaling","#aws_cloudtrail"
"371599139792","CancelUpdateStack","#aws_cloudtrail"
"371599139792","ChangePassword","#aws_cloudtrail"
"371599139792","ChangeResourceRecordSets","#aws_cloudtrail"
"371599139792","Cloudformation","#aws_cloudtrail"
"371599139792","Cloudtrail","#aws_cloudtrail"
"371599139792","ConfirmConnection","#aws_cloudtrail"
"371599139792","ConfirmPrivateVirtualInterface","#aws_cloudtrail"
"371599139792","ConfirmPublicVirtualInterface","#aws_cloudtrail"
"371599139792","ConsoleLogin","#aws_cloudtrail"
"371599139792","CreateAccessKey","#aws_cloudtrail"
"371599139792","CreateAccountAlias","#aws_cloudtrail"
"371599139792","CreateApplication","#aws_cloudtrail"
"371599139792","CreateApplicationVersion","#aws_cloudtrail"
"371599139792","CreateBucket","#aws_cloudtrail"
"371599139792","CreateByteMatchSet","#aws_cloudtrail"
"371599139792","CreateCacheSecurityGroup","#aws_cloudtrail"
"371599139792","CreateClusterSecurityGroup","#aws_cloudtrail"
"371599139792","CreateConfigurationTemplate","#aws_cloudtrail"
"371599139792","CreateConnection","#aws_cloudtrail"
"371599139792","CreateDBCluster","#aws_cloudtrail"
"371599139792","CreateDBClusterParameterGroup","#aws_cloudtrail"
"371599139792","CreateDBClusterSnapshot","#aws_cloudtrail"
"371599139792","CreateDBInstance","#aws_cloudtrail"
"371599139792","CreateDBInstanceReadReplica","#aws_cloudtrail"
"371599139792","CreateDBParameterGroup","#aws_cloudtrail"
"371599139792","CreateDBSecurityGroup","#aws_cloudtrail"
"371599139792","CreateDBSnapshot","#aws_cloudtrail"
"371599139792","CreateDBSubnetGroup","#aws_cloudtrail"
"371599139792","CreateEnvironment","#aws_cloudtrail"
"371599139792","CreateFileSystem","#aws_cloudtrail"
"371599139792","CreateGroup","#aws_cloudtrail"
"371599139792","CreateIPSet","#aws_cloudtrail"
"371599139792","CreateInstanceProfile","#aws_cloudtrail"
"371599139792","CreateInterconnect","#aws_cloudtrail"
"371599139792","CreateKeyPair","#aws_cloudtrail"
"371599139792","CreateLag","#aws_cloudtrail"
"371599139792","CreateListener","#aws_cloudtrail"
"371599139792","CreateLoadBalancer","#aws_cloudtrail"
"371599139792","CreateLoadBalancerListeners","#aws_cloudtrail"
"371599139792","CreateLoadBalancerPolicy","#aws_cloudtrail"
"371599139792","CreateLoginProfile","#aws_cloudtrail"
"371599139792","CreateMountTarget","#aws_cloudtrail"
"371599139792","CreateNatGateway","#aws_cloudtrail"
"371599139792","CreateNetworkAcl","#aws_cloudtrail"
"371599139792","CreateNetworkAclEntry","#aws_cloudtrail"
"371599139792","CreateNetworkInterface","#aws_cloudtrail"
"371599139792","CreateOpenIDConnectProvider","#aws_cloudtrail"
"371599139792","CreateOptionGroup","#aws_cloudtrail"
"371599139792","CreatePolicy","#aws_cloudtrail"
"371599139792","CreatePolicyVersion","#aws_cloudtrail"
"371599139792","CreatePrivateVirtualInterface","#aws_cloudtrail"
"371599139792","CreatePublicVirtualInterface","#aws_cloudtrail"
"371599139792","CreateRole","#aws_cloudtrail"
"371599139792","CreateRoute","#aws_cloudtrail"
"371599139792","CreateRouteTable","#aws_cloudtrail"
"371599139792","CreateRule","#aws_cloudtrail"
"371599139792","CreateSAMLProvider","#aws_cloudtrail"
"371599139792","CreateSecurityGroup","#aws_cloudtrail"
"371599139792","CreateSizeConstraintSet","#aws_cloudtrail"
"371599139792","CreateSqlInjectionMatchSet","#aws_cloudtrail"
"371599139792","CreateStack","#aws_cloudtrail"
"371599139792","CreateStorageLocation","#aws_cloudtrail"
"371599139792","CreateTargetGroup","#aws_cloudtrail"
"371599139792","CreateUser","#aws_cloudtrail"
"371599139792","CreateVirtualMFADevice","#aws_cloudtrail"
"371599139792","CreateVpc","#aws_cloudtrail"
"371599139792","CreateVpcEndpoint","#aws_cloudtrail"
"371599139792","CreateVpcPeeringConnection","#aws_cloudtrail"
"371599139792","CreateVpnConnection","#aws_cloudtrail"
"371599139792","CreateVpnConnectionRoute","#aws_cloudtrail"
"371599139792","CreateVpnGateway","#aws_cloudtrail"
"371599139792","CreateWebACL","#aws_cloudtrail"
"371599139792","CreateXssMatchSet","#aws_cloudtrail"
"371599139792","DeactivateMFADevice","#aws_cloudtrail"
"371599139792","DeleteAccessKey","#aws_cloudtrail"
"371599139792","DeleteAccountAlias","#aws_cloudtrail"
"371599139792","DeleteAccountPasswordPolicy","#aws_cloudtrail"
"371599139792","DeleteApplication","#aws_cloudtrail"
"371599139792","DeleteApplicationVersion","#aws_cloudtrail"
"371599139792","DeleteBucket","#aws_cloudtrail"
"371599139792","DeleteBucketCors","#aws_cloudtrail"
"371599139792","DeleteBucketLifecycle","#aws_cloudtrail"
"371599139792","DeleteBucketPolicy","#aws_cloudtrail"
"371599139792","DeleteBucketReplication","#aws_cloudtrail"
"371599139792","DeleteBucketTagging","#aws_cloudtrail"
"371599139792","DeleteBucketWebsite","#aws_cloudtrail"
"371599139792","DeleteByteMatchSet","#aws_cloudtrail"
"371599139792","DeleteCacheSecurityGroup","#aws_cloudtrail"
"371599139792","DeleteCertificate","#aws_cloudtrail"
"371599139792","DeleteClusterSecurityGroup","#aws_cloudtrail"
"371599139792","DeleteConfigRule","#aws_cloudtrail"
"371599139792","DeleteConfigurationRecorder","#aws_cloudtrail"
"371599139792","DeleteConfigurationTemplate","#aws_cloudtrail"
"371599139792","DeleteConnection","#aws_cloudtrail"
"371599139792","DeleteCustomerGateway","#aws_cloudtrail"
"371599139792","DeleteDBCluster","#aws_cloudtrail"
"371599139792","DeleteDBClusterParameterGroup","#aws_cloudtrail"
"371599139792","DeleteDBClusterSnapshot","#aws_cloudtrail"
"371599139792","DeleteDBInstance","#aws_cloudtrail"
"371599139792","DeleteDBParameterGroup","#aws_cloudtrail"
"371599139792","DeleteDBSecurityGroup","#aws_cloudtrail"
"371599139792","DeleteDBSnapshot","#aws_cloudtrail"
"371599139792","DeleteDBSubnetGroup","#aws_cloudtrail"
"371599139792","DeleteDeliveryChannel","#aws_cloudtrail"
"371599139792","DeleteDhcpOptions","#aws_cloudtrail"
"371599139792","DeleteEgressOnlyInternetGateway","#aws_cloudtrail"
"371599139792","DeleteEnvironmentConfiguration","#aws_cloudtrail"
"371599139792","DeleteEvaluationResults","#aws_cloudtrail"
"371599139792","DeleteFileSystem","#aws_cloudtrail"
"371599139792","DeleteGroup","#aws_cloudtrail"
"371599139792","DeleteGroupPolicy","#aws_cloudtrail"
"371599139792","DeleteHealthCheck","#aws_cloudtrail"
"371599139792","DeleteIPSet","#aws_cloudtrail"
"371599139792","DeleteInstanceProfile","#aws_cloudtrail"
"371599139792","DeleteInterconnect","#aws_cloudtrail"
"371599139792","DeleteInternetGateway","#aws_cloudtrail"
"371599139792","DeleteKeyPair","#aws_cloudtrail"
"371599139792","DeleteLag","#aws_cloudtrail"
"371599139792","DeleteListener","#aws_cloudtrail"
"371599139792","DeleteLoadBalancer","#aws_cloudtrail"
"371599139792","DeleteLoadBalancerListeners","#aws_cloudtrail"
"371599139792","DeleteLoadBalancerPolicy","#aws_cloudtrail"
"371599139792","DeleteLoginProfile","#aws_cloudtrail"
"371599139792","DeleteMountTarget","#aws_cloudtrail"
"371599139792","DeleteNatGateway","#aws_cloudtrail"
"371599139792","DeleteNetworkAcl","#aws_cloudtrail"
"371599139792","DeleteNetworkAclEntry","#aws_cloudtrail"
"371599139792","DeleteNetworkInterface","#aws_cloudtrail"
"371599139792","DeleteOpenIDConnectProvider","#aws_cloudtrail"
"371599139792","DeleteOptionGroup","#aws_cloudtrail"
"371599139792","DeletePolicy","#aws_cloudtrail"
"371599139792","DeletePolicyVersion","#aws_cloudtrail"
"371599139792","DeleteRole","#aws_cloudtrail"
"371599139792","DeleteRolePolicy","#aws_cloudtrail"
"371599139792","DeleteRoute","#aws_cloudtrail"
"371599139792","DeleteRouteTable","#aws_cloudtrail"
"371599139792","DeleteRule","#aws_cloudtrail"
"371599139792","DeleteSAMLProvider","#aws_cloudtrail"
"371599139792","DeleteSSHPublicKey","#aws_cloudtrail"
"371599139792","DeleteSecurityGroup","#aws_cloudtrail"
"371599139792","DeleteServerCertificate","#aws_cloudtrail"
"371599139792","DeleteSigningCertificate","#aws_cloudtrail"
"371599139792","DeleteSizeConstraintSet","#aws_cloudtrail"
"371599139792","DeleteSqlInjectionMatchSet","#aws_cloudtrail"
"371599139792","DeleteStack","#aws_cloudtrail"
"371599139792","DeleteTargetGroup","#aws_cloudtrail"
"371599139792","DeleteUser","#aws_cloudtrail"
"371599139792","DeleteUserPolicy","#aws_cloudtrail"
"371599139792","DeleteVirtualInterface","#aws_cloudtrail"
"371599139792","DeleteVirtualMFADevice","#aws_cloudtrail"
"371599139792","DeleteVpcEndpoints","#aws_cloudtrail"
"371599139792","DeleteVpcPeeringConnection","#aws_cloudtrail"
"371599139792","DeleteVpnConnection","#aws_cloudtrail"
"371599139792","DeleteVpnConnectionRoute","#aws_cloudtrail"
"371599139792","DeleteVpnGateway","#aws_cloudtrail"
"371599139792","DeleteWebACL","#aws_cloudtrail"
"371599139792","DeleteXssMatchSet","#aws_cloudtrail"
"371599139792","DeregisterInstancesFromLoadBalancer","#aws_cloudtrail"
"371599139792","DeregisterTargets","#aws_cloudtrail"
"371599139792","DetachClassicLinkVpc","#aws_cloudtrail"
"371599139792","DetachGroupPolicy","#aws_cloudtrail"
"371599139792","DetachInternetGateway","#aws_cloudtrail"
"371599139792","DetachLoadBalancerFromSubnets","#aws_cloudtrail"
"371599139792","DetachLoadBalancers","#aws_cloudtrail"
"371599139792","DetachNetworkInterface","#aws_cloudtrail"
"371599139792","DetachRolePolicy","#aws_cloudtrail"
"371599139792","DetachVolume","#aws_cloudtrail"
"371599139792","DetachVpnGateway","#aws_cloudtrail"
"371599139792","DisableAvailabilityZonesForLoadBalancer","#aws_cloudtrail"
"371599139792","DisableVgwRoutePropagation","#aws_cloudtrail"
"371599139792","DisableVpcClassicLink","#aws_cloudtrail"
"371599139792","DisassociateAddress","#aws_cloudtrail"
"371599139792","DisassociateConnectionFromLag","#aws_cloudtrail"
"371599139792","DisassociateIamInstanceProfile","#aws_cloudtrail"
"371599139792","DisassociateRouteTable","#aws_cloudtrail"
"371599139792","DisassociateSubnetCidrBlock","#aws_cloudtrail"
"371599139792","DisassociateVpcCidrBlock","#aws_cloudtrail"
"371599139792","EC2","#aws_cloudtrail"
"371599139792","EC2Generally","#aws_cloudtrail"
"371599139792","EC2SecGroups","#aws_cloudtrail"
"371599139792","EFS","#aws_cloudtrail"
"371599139792","ELB","#aws_cloudtrail"
"371599139792","ElastiCache","#aws_cloudtrail"
"371599139792","EnableAvailabilityZonesForLoadBalance","#aws_cloudtrail"
"371599139792","EnableMFADevice","#aws_cloudtrail"
"371599139792","EnableVgwRoutePropagation","#aws_cloudtrail"
"371599139792","EnableVolumeIO","#aws_cloudtrail"
"371599139792","EnableVpcClassicLink","#aws_cloudtrail"
"371599139792","ExitRole","#aws_cloudtrail"
"371599139792","FailoverDBCluster","#aws_cloudtrail"
"371599139792","IAM","#aws_cloudtrail"
"371599139792","ModifyDBCluster","#aws_cloudtrail"
"371599139792","ModifyDBClusterParameterGroup","#aws_cloudtrail"
"371599139792","ModifyDBInstance","#aws_cloudtrail"
"371599139792","ModifyDBParameterGroup","#aws_cloudtrail"
"371599139792","ModifyDBSnapshotAttribute","#aws_cloudtrail"
"371599139792","ModifyDBSubnetGroup","#aws_cloudtrail"
"371599139792","ModifyListener","#aws_cloudtrail"
"371599139792","ModifyLoadBalancerAttributes","#aws_cloudtrail"
"371599139792","ModifyMountTargetSecurityGroups","#aws_cloudtrail"
"371599139792","ModifyOptionGroup","#aws_cloudtrail"
"371599139792","ModifyRule","#aws_cloudtrail"
"371599139792","ModifyTargetGroup","#aws_cloudtrail"
"371599139792","ModifyTargetGroupAttributes","#aws_cloudtrail"
"371599139792","PromoteReadReplica","#aws_cloudtrail"
"371599139792","PutBucketAcl","#aws_cloudtrail"
"371599139792","PutBucketCors","#aws_cloudtrail"
"371599139792","PutBucketLifecycle","#aws_cloudtrail"
"371599139792","PutBucketLogging","#aws_cloudtrail"
"371599139792","PutBucketNotification","#aws_cloudtrail"
"371599139792","PutBucketPolicy","#aws_cloudtrail"
"371599139792","PutBucketReplication","#aws_cloudtrail"
"371599139792","PutBucketRequestPayment","#aws_cloudtrail"
"371599139792","PutBucketTagging","#aws_cloudtrail"
"371599139792","PutBucketVersioning","#aws_cloudtrail"
"371599139792","PutBucketWebsite","#aws_cloudtrail"
"371599139792","PutConfigRule","#aws_cloudtrail"
"371599139792","PutConfigurationRecorder","#aws_cloudtrail"
"371599139792","PutDeliveryChannel","#aws_cloudtrail"
"371599139792","PutEvaluations","#aws_cloudtrail"
"371599139792","PutGroupPolicy","#aws_cloudtrail"
"371599139792","PutRolePolicy","#aws_cloudtrail"
"371599139792","PutScalingPolicy","#aws_cloudtrail"
"371599139792","PutUserPolicy","#aws_cloudtrail"
"371599139792","RDS","#aws_cloudtrail"
"371599139792","RebootDBInstance","#aws_cloudtrail"
"371599139792","RebuildEnvironment","#aws_cloudtrail"
"371599139792","Redshift","#aws_cloudtrail"
"371599139792","RegisterInstancesWithLoadBalancer","#aws_cloudtrail"
"371599139792","RegisterTargets","#aws_cloudtrail"
"371599139792","RemoveClientIDFromOpenIDConnectProvider","#aws_cloudtrail"
"371599139792","RemoveRoleFromInstanceProfile","#aws_cloudtrail"
"371599139792","RemoveTags","#aws_cloudtrail"
"371599139792","RemoveUserFromGroup","#aws_cloudtrail"
"371599139792","RenewRole","#aws_cloudtrail"
"371599139792","RequestCertificate","#aws_cloudtrail"
"371599139792","ResendValidationEmail","#aws_cloudtrail"
"371599139792","ResetDBClusterParameterGroup","#aws_cloudtrail"
"371599139792","ResetDBParameterGroup","#aws_cloudtrail"
"371599139792","RestartAppServer","#aws_cloudtrail"
"371599139792","RestoreDBClusterFromSnapshot","#aws_cloudtrail"
"371599139792","RestoreDBClusterToPointInTime","#aws_cloudtrail"
"371599139792","RestoreDBInstanceFromDBSnapshot","#aws_cloudtrail"
"371599139792","RestoreDBInstanceToPointInTime","#aws_cloudtrail"
"371599139792","ResyncMFADevice","#aws_cloudtrail"
"371599139792","RevokeCacheSecurityGroupIngress","#aws_cloudtrail"
"371599139792","RevokeClusterSecurityGroupIngress","#aws_cloudtrail"
"371599139792","RevokeDBSecurityGroupIngress","#aws_cloudtrail"
"371599139792","RevokeSecurityGroupEgress","#aws_cloudtrail"
"371599139792","RevokeSecurityGroupIngress","#aws_cloudtrail"
"371599139792","RevokeSnapshotAccess","#aws_cloudtrail"
"371599139792","RotateEncryptionKey","#aws_cloudtrail"
"371599139792","Route53","#aws_cloudtrail"
"371599139792","RunInstances","#aws_cloudtrail"
"371599139792","S3","#aws_cloudtrail"
"371599139792","SetDefaultPolicyVersion","#aws_cloudtrail"
"371599139792","SetSecurityGroups","#aws_cloudtrail"
"371599139792","StartConfigRulesEvaluation","#aws_cloudtrail"
"371599139792","StartConfigurationRecorder","#aws_cloudtrail"
"371599139792","StartInstances","#aws_cloudtrail"
"371599139792","StopConfigurationRecorder","#aws_cloudtrail"
"371599139792","StopInstances","#aws_cloudtrail"
"371599139792","StopLogging","#aws_cloudtrail"
"371599139792","SwapEnvironmentCNAMEs","#aws_cloudtrail"
"371599139792","SwitchRole","#aws_cloudtrail"
"371599139792","TerminateEnvironment","#aws_cloudtrail"
"371599139792","TerminateInstanceInAutoScalingGroup","#aws_cloudtrail"
"371599139792","TerminateInstances","#aws_cloudtrail"
"371599139792","UpdateAccessKey","#aws_cloudtrail"
"371599139792","UpdateAccountPasswordPolicy","#aws_cloudtrail"
"371599139792","UpdateApplication","#aws_cloudtrail"
"371599139792","UpdateApplicationVersion","#aws_cloudtrail"
"371599139792","UpdateAssumeRolePolicy","#aws_cloudtrail"
"371599139792","UpdateByteMatchSet","#aws_cloudtrail"
"371599139792","UpdateConfigurationTemplate","#aws_cloudtrail"
"371599139792","UpdateEnvironment","#aws_cloudtrail"
"371599139792","UpdateGroup","#aws_cloudtrail"
"371599139792","UpdateIPSet","#aws_cloudtrail"
"371599139792","UpdateLag","#aws_cloudtrail"
"371599139792","UpdateLoginProfile","#aws_cloudtrail"
"371599139792","UpdateOpenIDConnectProviderThumbprint","#aws_cloudtrail"
"371599139792","UpdateRule","#aws_cloudtrail"
"371599139792","UpdateSAMLProvider","#aws_cloudtrail"
"371599139792","UpdateSSHPublicKey","#aws_cloudtrail"
"371599139792","UpdateServerCertificate","#aws_cloudtrail"
"371599139792","UpdateSigningCertificate","#aws_cloudtrail"
"371599139792","UpdateSizeConstraintSet","#aws_cloudtrail"
"371599139792","UpdateSqlInjectionMatchSet","#aws_cloudtrail"
"371599139792","UpdateStack","#aws_cloudtrail"
"371599139792","UpdateUser","#aws_cloudtrail"
"371599139792","UpdateWebACL","#aws_cloudtrail"
"371599139792","UpdateXssMatchSet","#aws_cloudtrail"
"371599139792","UploadSSHPublicKey","#aws_cloudtrail"
"371599139792","UploadServerCertificate","#aws_cloudtrail"
"371599139792","UploadSigningCertificate","#aws_cloudtrail"
"371599139792","WAF","#aws_cloudtrail"
"531492313098","CreateBucket","#aws_cloudtrail"
